# tiny-dubbo

./: .project  README.md  pom.xml
src/main/java/com/youku/rpc/annotation/: Active.java
src/main/java/com/youku/rpc/bootstrap/: Nevermore.java  XmlParser.java
src/main/java/com/youku/rpc/client/: Client.java  Invoker.java  ProxyFactory.java  RemoteInvocationHandler.java  Request.java  RpcClientHandler.java
src/main/java/com/youku/rpc/cluster/: Cluster.java  Directory.java
src/main/java/com/youku/rpc/codec/: RpcDecoder.java  RpcEncoder.java
src/main/java/com/youku/rpc/common/: Assert.java  BeanFactoryHelper.java  Const.java  IpHelper.java  Progress.java  ReflectUtils.java  UUIDUtil.java
src/main/java/com/youku/rpc/config/: ApplicationConfig.java  ProtocolConfig.java  ReferenceConfig.java  RegistryConfig.java  ServiceConfig.java
src/main/java/com/youku/rpc/exception/: RpcException.java  TimeoutException.java
src/main/java/com/youku/rpc/extension/: ActiveComparator.java  Extension.java  ExtensionLoader.java
src/main/java/com/youku/rpc/factory/: ClusterFactory.java  ExtensionFactory.java  LoadBalanceFactory.java  ProxyFactory.java  RegistryFactory.java  SerializerFactory.java
src/main/java/com/youku/rpc/filter/: Filter.java
src/main/java/com/youku/rpc/invoker/: Invoker.java
src/main/java/com/youku/rpc/net/: Invocation.java  URL.java
src/main/java/com/youku/rpc/parser/: Nevermore.java  XmlParser.java
src/main/java/com/youku/rpc/registry/: Registry.java  RegistryService.java  ZookeeperRegistry.java
src/main/java/com/youku/rpc/remote/: BaseMessage.java  Body.java  Header.java  MessageType.java  (+5 more)
src/main/resources/: consumer.xml  log4j.properties  provider.xml
src/test/java/com/youku/bytebuf/: TestByteBufOp.java  TestCoder.java
src/test/java/com/youku/cluster/: TestCluster.java
src/test/java/com/youku/extension/: TestExtension.java
src/test/java/com/youku/filter/: TestFilterChain.java
src/test/java/com/youku/progress/: TestConcurrentSafeProgress.java
src/test/java/com/youku/protocol/: BasicAPI.java  BasicService.java  HessionServer.java  TestHessian.java
src/test/java/com/youku/registry/: TestRegistryConfig.java  ZkRegistryTest.java
src/test/java/com/youku/rpc/: TestClient.java  TestClientWithConfig.java  TestConsts.java  TestServer.java  TestServerWithConfig.java
src/test/java/com/youku/serialize/: Player.java  Team.java  TestSerializer.java
src/test/java/com/youku/server/: TestClient.java  TestConsts.java  TestServer.java
src/test/java/com/youku/type/: A.java  TestType.java
src/test/java/com/youku/util/: IpHelperTest.java  StringTest.java  SystemUtils.java  URLTest.java
src/test/java/shared/: SharedService.java  SharedStruct.java
src/test/java/tutorial/: Calculator.java  InvalidOperation.java  Work.java
(+94 files in other folders)
