### set log levels ###  
log4j.rootLogger = info , stdout  
#log4j.rootLogger = debug , stdout,A,E,I
###  output to the console ###  
log4j.appender.stdout = org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target = System.out  
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout  
#log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{ 1 }:%L - %m%n  
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n  
 
 ## Output to the log file ###  
log4j.logger.debug=A
log4j.appender.A = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.A.File = /data/autotest/debug.log
log4j.appender.A.DatePattern='.'yyyy-MM-dd   
log4j.appender.A.Append = true  
log4j.appender.A.Threshold = DEBUG   
log4j.appender.A.layout = org.apache.log4j.PatternLayout  
log4j.appender.A.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss} [ %t\:%r ] - [ %p ] %m%n 
 
## Output to the log file ###  
log4j.logger.error=E
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.E.File = /data/autotest/error.log
log4j.appender.E.DatePattern='.'yyyy-MM-dd   
log4j.appender.E.Append = true  
log4j.appender.E.Threshold = ERROR   
log4j.appender.E.layout = org.apache.log4j.PatternLayout  
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss} [ %t\:%r ] - [ %p ] %m%n 

log4j.logger.info=I
log4j.appender.I = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.I.File = /data/autotest/info.log
log4j.appender.I.DatePattern='.'yyyy-MM-dd  
log4j.appender.I.Append = true  
log4j.appender.I.Threshold = INFO   
log4j.appender.I.layout = org.apache.log4j.PatternLayout  
log4j.appender.I.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss} [ %t\:%r ] - [ %p ] %m%n  